GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:ROBOT {ID: 'ROBOT_1'})"


GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:ROBOT {ID: 'ROBOT_2'})"


GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:EDGE {ID: 'EDGE_1'})"


GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:EDGE {ID: 'EDGE_2'})"


GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:CLOUD {ID: 'CLOUD_1'})"

GRAPH.QUERY "RESOURCE_PLANNER"  "MATCH (x: ROBOT {ID: 'ROBOT_1'}), (c: EDGE{ ID: 'EDGE_1'}) CREATE (x)-[:CAN_REACH]->(c)"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:TASK {ID: 'TASK_1'})"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:TASK {ID: 'TASK_2'})"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:TASK {ID: 'TASK_3'})"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (x: ROBOT {ID: 'ROBOT_1'}), (c: TASK{ ID: 'TASK_1'}) CREATE (x)-[:OWNS]->(c)"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:ACTION {ID: 'ACTION_1'})"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:ACTION {ID: 'ACTION_2'})"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:ACTION {ID: 'ACTION_3'})"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:ACTION {ID: 'ACTION_4'})"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:ACTION {ID: 'ACTION_5'})"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:ACTION {ID: 'ACTION_6'})"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:ACTION {ID: 'ACTION_7'})"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (x: TASK {ID: 'TASK_1'}), (c: ACTION { ID: 'ACTION_1'}) CREATE (x)-[:EXTENDS]->(c)"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (x: TASK {ID: 'TASK_1'}), (c: ACTION { ID: 'ACTION_1'}) CREATE (x)-[:EXTENDS]->(c)"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (x: TASK {ID: 'TASK_1'}), (c: ACTION { ID: 'ACTION_7'}) CREATE (x)-[:EXTENDS]->(c)"

GRAPH.QUERY "RESOURCE_PLANNER"  "MATCH (x: ROBOT {ID: 'ROBOT_2'}), (c: EDGE{ ID: 'EDGE_2'}) CREATE (x)-[:CAN_REACH]->(c)"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (x: ROBOT {ID: 'ROBOT_2'}), (c: TASK{ ID: 'TASK_3'}) CREATE (x)-[:OWNS]->(c)"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (x: EDGE {ID: 'EDGE_1'}), (c: ACTION{ ID: 'ACTION_1'}) CREATE (x)-[:PROVIDES{ WORKING_FOR: 'ROBOT_1'}]->(c)"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (x: ROBOT {ID: 'ROBOT_1'}), (c: CLOUD{ ID: 'CLOUD_1'}) CREATE (x)-[:CAN_REACH]->(c)"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:IMAGE {ID: 'IMAGE_1'})"

GRAPH.QUERY "RESOURCE_PLANNER" "CREATE (:INSTANCE {ID: 'INSTANCE_1'})"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (x: IMAGE {ID: 'IMAGE_1'}), (c: INSTANCE{ ID: 'INSTANCE_1'}) CREATE (x)-[:INSTANCIATED{ TIMESTAMPED: '26/11/2021_10:27:00'}]->(c)"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (x: INSTANCE {ID: 'INSTANCE_1'}), (c: EDGE{ ID: 'EDGE_1'}) CREATE (x)-[:LOCATED_AT{ TIMESTAMPED: '26/11/2021_10:27:00'}]->(c)"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (x: ACTION {ID: 'ACTION_1'}), (c: IMAGE{ ID: 'IMAGE_1'}) CREATE (x)-[:NEEDS{ TIMESTAMPED: '26/11/2021_10:27:00'}]->(c)"



QUERIES THAT ARE WORKING 
AND ANSWERS 
GRAPH.QUERY RESOURCE_PLANNER "MATCH (x: ROBOT) RETURN x.ID"       

GRAPH.QUERY RESOURCE_PLANNER "MATCH (x: EDGE) RETURN x.ID"

GRAPH.QUERY RESOURCE_PLANNER "MATCH (x: CLOUD) RETURN x.ID"

GRAPH.QUERY RESOURCE_PLANNER "MATCH (x:EDGE) WHERE NOT (x)-[]-(:ACTION) RETURN (x)"

GRAPH.QUERY RESOURCE_PLANNER "MATCH (x:CLOUD) WHERE NOT (x)-[]-(:ACTION) RETURN (x)"

GRAPH.QUERY RESOURCE_PLANNER "MATCH (x:EDGE) WHERE NOT (x)-[]-(:ACTION) RETURN (x)"

GRAPH.QUERY RESOURCE_PLANNER "MATCH (x: CLOUD) WHERE NOT (x)-[]-(:ACTION) RETURN (x)"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (c: IMAGE {ID: 'IMAGE_1'} )-[x: INSTANCIATED]->(y) RETURN y.ID"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (c)-[x: PROVIDES {WORKING_FOR: 'ROBOT_1'} ]->(y: ACTION {ID: 'ACTION_1'}) RETURN c.ID"

GRAPH.QUERY "RESOURCE_PLANNER" "MATCH (x: TASK{ID: 'TASK_1'})MATCH (y: ACTION)WHERE NOT ()-[: PROVIDES]->(y) AND (x)-[:EXTENDS]->(y)RETURN (y)"

