CREATE (:HOUSE{ID: '846f1b0d-39fe-40bd-acf7-5e446c6e36e2', TYPE: 'BUILDING', NAME: 'HOUSE'})
CREATE (:ROOM{ID: '87acd30d-1088-4381-9dc0-2efbebdf611b', TYPE: 'LOCAL_SPACE', NAME: 'ROOM'})

CREATE (:DOOR{ID: '88c741df-5b76-4860-81d5-760a7078a3ca', TYPE: 'OBJECT', NAME: 'DOOR'})
CREATE (:TABLE{ID: 'f6b8659e-f722-42f5-88fe-d6f55da69d49', TYPE: 'OBJECT', NAME: 'TABLE'})
CREATE (:CHAIR{ID: '3d002627-dc74-4cab-85d5-9602e02f70c2', TYPE: 'OBJECT', NAME: 'CHAIR'})

CREATE (:KITCHEN{ID: 'ec3accff-42fd-4193-805a-c025f0646855', TYPE: 'ROOM', NAME: 'KITCHEN'})
CREATE (:TOILET{ID: '099b962c-e8e9-4154-beed-ffaa3f2737a0', TYPE: 'ROOM', NAME: 'TOILET'})
CREATE (:BEDROOM{ID: 'e4ba79b9-9fac-4537-acec-3e333b0f36dd', TYPE: 'ROOM', NAME: 'BEDROOM'})
CREATE (:GARAGE{ID: '6bbc6e4c-f092-402b-bb7f-4cf7311e5df6', TYPE: 'ROOM', NAME: 'GARAGE'})
CREATE (:HALL{ID: '0f61252f-dea2-460a-94f2-51c638b3d506', TYPE: 'ROOM', NAME: 'HALL'})
CREATE (:GARDEN{ID: 'd2a46e90-807f-4e47-b560-a9ce748bb730', TYPE: 'ROOM', NAME: 'GARDEN'})
CREATE (:STAIRS{ID: 'a07a32f6-b120-4b2a-a4e5-56c85c4145e3', TYPE: 'ROOM', NAME: 'STAIRS'})
CREATE (:LIVINGROOM{ID: 'e96f46a3-0f05-4f3c-aaf0-a133d55e6b0e', TYPE: 'ROOM', NAME: 'LIVINGROOM'})
CREATE (:ATTIC{ID: 'f1bb396c-49b2-461a-956b-e62e41c548bd', TYPE: 'ROOM', NAME: 'ATTIC'})
CREATE (:STOREROOM{ID: '18193969-6721-4a15-9821-d33059044393', TYPE: 'ROOM', NAME: 'STOREROOM'})
CREATE (:OFFICE{ID: '013cfa12-e249-4204-9cd9-ebfe3b88f5a3', TYPE: 'ROOM', NAME: 'OFFICE'})

MATCH (x: HOUSE), (c: ROOM) CREATE (x)-[:HAS{ COMPULSORY: TRUE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: ROOM), (c: DOOR) CREATE (x)-[:HAS{ COMPULSORY: TRUE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: ROOM), (c: TABLE) CREATE (x)-[:HAS{ COMPULSORY: FALSE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: ROOM), (c: CHAIR) CREATE (x)-[:HAS{ COMPULSORY: FALSE, TYPE: 'PROPERTY'}]->(c)

MATCH (x: KITCHEN), (c: ROOM) CREATE (x)-[:IS{ COMPULSORY: TRUE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: TOILET), (c: ROOM) CREATE (x)-[:IS{ COMPULSORY: TRUE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: BEDROOM), (c: ROOM) CREATE (x)-[:IS{ COMPULSORY: TRUE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: GARAGE), (c: ROOM) CREATE (x)-[:IS{ COMPULSORY: TRUE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: HALL), (c: ROOM) CREATE (x)-[:IS{ COMPULSORY: TRUE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: GARDEN), (c: ROOM) CREATE (x)-[:IS{ COMPULSORY: FALSE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: STAIRS), (c: ROOM) CREATE (x)-[:IS{ COMPULSORY: FALSE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: LIVINGROOM), (c: ROOM) CREATE (x)-[:IS{ COMPULSORY: TRUE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: ATTIC), (c: ROOM) CREATE (x)-[:IS{ COMPULSORY: TRUE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: STOREROOM), (c: ROOM) CREATE (x)-[:IS{ COMPULSORY: TRUE, TYPE: 'PROPERTY'}]->(c)
MATCH (x: OFFICE), (c: ROOM) CREATE (x)-[:IS{ COMPULSORY: TRUE, TYPE: 'PROPERTY'}]->(c)

MATCH (x: STOREROOM), (c: KITCHEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STOREROOM), (c: TOILET) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STOREROOM), (c: STOREROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STOREROOM), (c: ATTIC) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STOREROOM), (c: HALL) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STOREROOM), (c: GARDEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STOREROOM), (c: LIVINGROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STOREROOM), (c: STAIRS) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STOREROOM), (c: GARAGE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STOREROOM), (c: OFFICE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)

MATCH (x: KITCHEN), (c: KITCHEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: KITCHEN), (c: TOILET) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: KITCHEN), (c: STOREROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: KITCHEN), (c: ATTIC) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: KITCHEN), (c: HALL) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: KITCHEN), (c: GARDEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: KITCHEN), (c: LIVINGROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: KITCHEN), (c: STAIRS) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: KITCHEN), (c: GARAGE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: KITCHEN), (c: OFFICE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)

MATCH (x: GARAGE), (c: GARAGE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARAGE), (c: KITCHEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARAGE), (c: TOILET) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARAGE), (c: STOREROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARAGE), (c: ATTIC) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARAGE), (c: HALL) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARAGE), (c: LIVINGROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARAGE), (c: STAIRS) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARAGE), (c: GARDEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARAGE), (c: OFFICE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)

MATCH (x: OFFICE), (c: OFFICE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: OFFICE), (c: GARAGE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: OFFICE), (c: KITCHEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: OFFICE), (c: TOILET) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: OFFICE), (c: STOREROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: OFFICE), (c: ATTIC) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: OFFICE), (c: HALL) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: OFFICE), (c: LIVINGROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: OFFICE), (c: STAIRS) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: OFFICE), (c: GARDEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)

MATCH (x: GARDEN), (c: OFFICE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARDEN), (c: GARAGE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARDEN), (c: KITCHEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARDEN), (c: TOILET) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARDEN), (c: STOREROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARDEN), (c: ATTIC) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARDEN), (c: HALL) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARDEN), (c: LIVINGROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: GARDEN), (c: STAIRS) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)

MATCH (x: STAIRS), (c: OFFICE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STAIRS), (c: GARAGE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STAIRS), (c: KITCHEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STAIRS), (c: TOILET) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STAIRS), (c: STOREROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STAIRS), (c: ATTIC) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STAIRS), (c: HALL) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STAIRS), (c: LIVINGROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: STAIRS), (c: STAIRS) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)

MATCH (x: ATTIC), (c: OFFICE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: ATTIC), (c: GARAGE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: ATTIC), (c: KITCHEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: ATTIC), (c: TOILET) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: ATTIC), (c: STOREROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: ATTIC), (c: ATTIC) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: ATTIC), (c: HALL) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: ATTIC), (c: LIVINGROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: ATTIC), (c: STAIRS) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)

MATCH (x: HALL), (c: OFFICE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: HALL), (c: GARAGE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: HALL), (c: KITCHEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: HALL), (c: TOILET) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: HALL), (c: STOREROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: HALL), (c: ATTIC) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: HALL), (c: HALL) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: HALL), (c: LIVINGROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: HALL), (c: STAIRS) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)

MATCH (x: TOILET), (c: OFFICE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: TOILET), (c: GARAGE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: TOILET), (c: KITCHEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: TOILET), (c: TOILET) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: TOILET), (c: STOREROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: TOILET), (c: ATTIC) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: TOILET), (c: HALL) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: TOILET), (c: LIVINGROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: TOILET), (c: STAIRS) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)

MATCH (x: LIVINGROOM), (c: OFFICE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: LIVINGROOM), (c: GARAGE) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: LIVINGROOM), (c: KITCHEN) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: LIVINGROOM), (c: TOILET) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: LIVINGROOM), (c: STOREROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: LIVINGROOM), (c: ATTIC) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: LIVINGROOM), (c: HALL) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: LIVINGROOM), (c: LIVINGROOM) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)
MATCH (x: LIVINGROOM), (c: STAIRS) CREATE (x)-[:GO{ COMPULSORY: FALSE, TYPE: 'ACTION'}]->(c)

